{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^1.0.5",
    "next": "latest",
    "next-themes": "^0.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "18.15.3",
    "@types/react": "17.0.35",
    "autoprefixer": "^10.2.6",
    "eslint": "7",
    "eslint-config-next": "12.0.4",
    "postcss": "^8.4.21",
    "tailwindcss": "^2.2.4",
    "typescript": "4.9.5"
  }
}
